validusername=lingeshwaraan@gmail.com
invalidpassword=987654321
invalidusername=xyz@gmail.com
invalidpassword1=qwerfdhfhjg
validusername1=lingeshwaraan@gmail.com
blankpassword=
invalidusername1=xyz@gmail.com
blankpassword1=
logusernamevalid=lingeshwaraan@gmail.com
logvalidpassword=123456789
loginvalidusername1=lingeshwaraan@gmail.com
logininvalidpassword=9876543210
logininvalidusername2=kumar@gmail.com
loginvalidpassword1=123456789
logininvalidusername3=xyz@gmail.com
invalidpassword2=qwertyuiop
loginvalidusername2=lingeshwaraan@gmail.com
loginpasswordblank=
loginusernameblank=
loginpassword=9876543210
loginblankusername2=
loginpasswordblank2=
